2DPlatformer/MainWindow.xaml

<Page x:Name="MainWindows_Page" x:Class="_2DPlatformer.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_2DPlatformer"
      mc:Ignorable="d"
      Title="MainWindow" Height="768" Width="30000" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" Foreground="{x:Null}">
    <Canvas Height="768" Width="30000" x:Name="Parallexcanvas">


        <Image  Height="768" x:Name="background1" Source="PNG/BackgroundGame/parallax-demon-woods-bg.png"  HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1" Canvas.Top="1" Panel.ZIndex="-4" Width="1671.52941176471" />
        <Image  Height="768" x:Name="background2" Source="PNG/BackgroundGame/parallax-demon-woods-far-trees.png"  HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1" Canvas.Top="1" Panel.ZIndex="-3"/>
        <Image  Height="768" x:Name="background3" Source="PNG/BackgroundGame/parallax-demon-woods-mid-trees.png"  HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1" Canvas.Top="1" Panel.ZIndex="-2"/>
        <Image  Height="768" x:Name="background4" Source="PNG/BackgroundGame/parallax-demon-woods-close-trees.png"  HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1" Canvas.Top="1" Panel.ZIndex="-1"/>
        
        <Image  Height="768" x:Name="background5" Source="PNG/BackgroundGame/parallax-demon-woods-bg.png"  HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1024" Canvas.Top="1" Panel.ZIndex="-4" Width="1671.52941176471"/>
        <Image  Height="768" x:Name="background6" Source="PNG/BackgroundGame/parallax-demon-woods-far-trees.png"  HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1024" Canvas.Top="1" Panel.ZIndex="-3"/>
        <Image  Height="768" x:Name="background7" Source="PNG/BackgroundGame/parallax-demon-woods-mid-trees.png"  HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1024" Canvas.Top="1" Panel.ZIndex="-2"/>
        <Image  Height="768" x:Name="background8" Source="PNG/BackgroundGame/parallax-demon-woods-close-trees.png"  HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1024" Canvas.Top="1" Panel.ZIndex="-1" Margin="0,-1,-1,0"/>




        <ScrollViewer Name="Scroller" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Canvas.Left="5" Width="1024" Height="768">
            <Canvas x:Name="game_canvas" Height="768" Width="30351">
                <Rectangle x:Name="player_canvas" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.561" Canvas.Left="{Binding Path=Left}" Canvas.Top="{Binding Path=Top}" Height="{Binding Path=Height}" Width="{Binding Path=Width}">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="PNG/Character/adventurer-idle-2-03.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Panel.ZIndex="0" x:Name="rect8" Height="29" Width="190" Canvas.Left="-31" Canvas.Top="315" RenderTransformOrigin="0.52,0.545" RadiusX="15" RadiusY="28">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="PNG/Tile/Tile.png"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Ellipse x:Name="coin" Width="38" Height="38" Canvas.Left="488" Canvas.Top="424" RenderTransformOrigin="0.553,0.651">



                </Ellipse>
            </Canvas>
        </ScrollViewer>
    </Canvas>
</Page>
