2DPlatformer/PlayerListPage.xaml

<Page x:Class="_2DPlatformer.PlayerListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_2DPlatformer"
      xmlns:vms="clr-namespace:_2DPlatformer.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="PlayerListPage">

    <Page.DataContext>
        <vms:PlayerListViewModel />
    </Page.DataContext>

    <Page.Resources>
        <FontFamily x:Key="futura">pack://application:,,,/Fonts/#futur</FontFamily>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Rectangle x:Name="background" Fill="{TemplateBinding Background}"/>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="background" Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="background" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="PNG/BackgroundMenu/MenuBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions> 
        <ListBox ItemsSource="{Binding Players}" Grid.Row="0" Width="700" Margin="0,50,0,0" HorizontalContentAlignment="Stretch" Background="Transparent" FontSize="20">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="White" BorderThickness="1" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Foreground="White" Content="{Binding Name}" />
                            <Label Grid.Column="1" Foreground="White" Content="{Binding Level}" ContentStringFormat="Level: {0}"/>
                            <Label Grid.Column="2" Foreground="White" Content="{Binding Experience}" ContentStringFormat="Experience: {0}"/>
                            <Label Grid.Column="3" Foreground="White" Content="{Binding CoinCounter}" ContentStringFormat="Coins: {0}"/>
                            <Label Grid.Column="34" Foreground="White" Content="{Binding SlimeKilled}" ContentStringFormat="Slime killed: {0}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding BackToMainMenuCommand}" FontFamily="{StaticResource futura}" Width="700" Height="300" Grid.Row="1" Content="Back"
                BorderBrush="{x:Null}" Panel.ZIndex="3" FontSize="42">
            <Button.Background>
                <ImageBrush ImageSource="PNG/Button/10.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
